{
  "exclude": {
    "files": "package-lock.json|go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-04-12T08:31:10Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cachingapiv1/caching_api_v1_test.go": [
      {
        "hashed_secret": "58baf59006b670de9817f09ba99d09c572c096af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 960,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2631,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cisipapiv1/cis_ip_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "custompagesv1/custom_pages_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "directlinkproviderv2/direct_link_provider_v2_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2ea1b20b8c055f4640059ebef5046491c20f00e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4c154143659305d3cea695447bc2947935d294d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 872,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8cff7739d641fa350594fe96091ff06c8b66fa30",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1084,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "directlinkv1/direct_link_v1_test.go": [
      {
        "hashed_secret": "4c154143659305d3cea695447bc2947935d294d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2084,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2289,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "94851979e1cb78bbd9e48a9e2a01f7485e2dbf37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2891,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d67a00cdeec75b04602db35a89c15bb6ee53c877",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3296,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "dnsrecordbulkv1/dns_record_bulk_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dnsrecordsv1/dns_records_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aec187b6e1e5e9260def2f3cf3e5963538021db4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1003,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1003,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "dnssvcsv1/dns_svcs_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4720,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dnszonesv1/dns_zones_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "edgefunctionsapiv1/edge_functions_api_v1_test.go": [
      {
        "hashed_secret": "b3accc2a0d0e1b9925f88f6a0fea6d54b757e92c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 443,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 852,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4b783e75eee3771d4954bdb3f751387c08b0fcdb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1753,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "filtersv1/filters_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1879,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5dde7ada70036e084f259d9d571d63a8123f74be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2212,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d734568d91468a08d988dc4b2f09ae9c120d0368",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2323,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "firewallaccessrulesv1/firewall_access_rules_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 646,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3442a6ba91a50594fdf367e0cbc4be58788a92e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 978,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "firewallapiv1/firewall_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "firewallrulesv1/firewall_rules_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1935,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e0185981368730440e3e7e1c2d4aac4318c8808",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2277,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "66d6a25c558abd33ace6420a8710e1c00e2d8a0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2385,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eaf07e046263e59dad24af9b4f5df034aa0bc10c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2395,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "globalloadbalancereventsv1/global_load_balancer_events_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "globalloadbalancermonitorv1/global_load_balancer_monitor_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 967,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "globalloadbalancerpoolsv0/global_load_balancer_pools_v0_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5739467f37911e34d28eb9fba43302fcf151c8c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 949,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1155,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "globalloadbalancersv1/global_load_balancers_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1551,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "globalloadbalancerv1/global_load_balancer_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a4122b806f5901bd95df9c412703f392e3690c5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 988,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5739467f37911e34d28eb9fba43302fcf151c8c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1148,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "pageruleapiv1/page_rule_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4b783e75eee3771d4954bdb3f751387c08b0fcdb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1270,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "permittednetworksfordnszonesv1/permitted_networks_for_dns_zones_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "rangeapplicationsv1/range_applications_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b3accc2a0d0e1b9925f88f6a0fea6d54b757e92c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1101,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "resourcerecordsv1/resource_records_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "routingv1/routing_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "securityeventsapiv1/security_events_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2b0a84feffc52de8384f9ec4f21058fdb8e2617c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 360,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2c6454211edd73e8a9a044b53aea1895ea19f6b7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 360,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9855b56e094e4cbc5ceac66f7948874504f4dbfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 360,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f03f869bce79350e1db608cd854b386cb10f1962",
        "is_secret": false,
        "is_verified": false,
        "line_number": 360,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "sslcertificateapiv1/ssl_certificate_api_v1.go": [
      {
        "hashed_secret": "71707e3ed02f1d8f764549c7cd0b5fbc841ae79c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 584,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8c7b20081cecb6429d2c277b7251242b8b602e88",
        "is_secret": false,
        "is_verified": false,
        "line_number": 723,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sslcertificateapiv1/ssl_certificate_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5293490d2fcdff1d7481271e4fb549ed36b75140",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2745,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "transitgatewayapisv1/transit_gateway_apis_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1523,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eb74ff42e2e8dfbaf3e4f64a02cdadc8bedda8c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1886,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d67a00cdeec75b04602db35a89c15bb6ee53c877",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1993,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "useragentblockingrulesv1/user_agent_blocking_rules_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 623,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3442a6ba91a50594fdf367e0cbc4be58788a92e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 972,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "wafapiv1/waf_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "wafrulegroupsapiv1/waf_rule_groups_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0647412a6ff332fa640513c3e179513c008cfe6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 663,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "wafrulepackagesapiv1/waf_rule_packages_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0647412a6ff332fa640513c3e179513c008cfe6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 636,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aec187b6e1e5e9260def2f3cf3e5963538021db4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 636,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "wafrulesapiv1/waf_rules_api_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0647412a6ff332fa640513c3e179513c008cfe6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 679,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "413796da699dcf256069cd66d47bdb7bfdb5bd26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 679,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a587143ec54127fb7acda3cbebd9d8f36c719ce9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 836,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "zonefirewallaccessrulesv1/zone_firewall_access_rules_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 669,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3442a6ba91a50594fdf367e0cbc4be58788a92e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1011,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "zonelockdownv1/zone_lockdown_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 629,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "63bf26a5cf525deb542dbaec01d24ec8f57c6956",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1190,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "zoneratelimitsv1/zone_rate_limits_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 749,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3442a6ba91a50594fdf367e0cbc4be58788a92e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1140,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "zonessettingsv1/zones_settings_v1.go": [
      {
        "hashed_secret": "783923e57ba5e8f1044632c31fd806ee24814bb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3062,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0a25ba5991316bdda4a9b3abcee2106016df28a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "zonessettingsv1/zones_settings_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e8149f1568ca067368f5fd5fab60e8db3662b78e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 430,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ef721aec71abce87f596e22daa5e80b2785f1b85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 430,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "zonesv1/zones_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1066,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
