DL_SERVICES_AUTH_TYPE=iam
IAMAPIKEY=
LOCATION_NAME=dal09
DL_SERVICES_LOCATION_LONG_NAME="Dallas 09"
SERVICE_URL=https://directlink.test.cloud.ibm.com/v1
DL_SERVICES_IAM_URL=https://iam.test.cloud.ibm.com/identity/token
DL_SERVICES_GW_NAME=SDK-PY-DL-gateway
DL_SERVICES_CONN_NAME=SDK-PY-DL-vc
GEN2_VPC_CRN=crn:v1:staging:public:is:us-south:a/3b1bd7fa2bc3406ea70ba4ade8aa3f1b::vpc:r134-1680db5a-7672-41af-89fb-bbbc94ac6964
