# Properties for External API

DL_SERVICES_AUTH_TYPE=iam
#api key of GEN2_VPC_CRN account
IAMAPIKEY=
LOCATION_NAME=dal09
DL_SERVICES_LOCATION_LONG_NAME="Dallas 09"
SERVICE_URL=https://directlink.test.cloud.ibm.com/v1
DL_SERVICES_IAM_URL=https://iam.test.cloud.ibm.com/identity/token
DL_SERVICES_GW_NAME=SDK-PY-DL-gateway
DL_SERVICES_CONN_NAME=SDK-PY-DL-vc
GEN2_VPC_CRN=crn:v1:staging:public:is:us-south:a/3f455c4c574447adbc14bda52f80e62f::vpc:r134-96e79cc5-efd0-4785-b9ee-c12e552f8df9


# Properties for Provider  API

DL_SERVICES_AUTH_TYPE=iam
#API key of customer acct 
IAMAPIKEY=
LOCATION_NAME=dal09
DL_SERVICES_LOCATION_LONG_NAME="Dallas 09"
SERVICE_URL=https://directlink.test.cloud.ibm.com/v1
SERVICE_URL_V2=https://directlink.test.cloud.ibm.com/provider/v2
PROVIDER_IAMAPIKEY=
CUSTOMER_ACCT_ID=3f455c4c574447adbc14bda52f80e62f
DL_SERVICES_IAM_URL=https://iam.test.cloud.ibm.com/identity/token
DL_SERVICES_GW_NAME=SDK-PY-DL-gateway
DL_SERVICES_CONN_NAME=SDK-PY-DL-vc